# the contents of this file should match keys / value types
#   in an .env that you create yourself at root

# This file is not validated against your .env
#   It is just a piece of documentation.

# config value
NOTION_API_KEY="NOTION_API_KEY"
# Used to regenerate react static props of home.mitchinson.dev
REVALIDATE_PASS="3kdhsu@#k3"
# created at vercel project > settings > git > deploy hooks
REBUILD_BLOG_HOOK_URL="https://api.vercel.com/v1/integrations/deploy/prj_ekeADGbAYaOBte7rmLCBkNxasuJk/FnTnsLo1wT"
REBUILD_OTHER_BLOG_HOOK_URL="https://api.vercel.com/v1/integrations/deploy/prj_TlcKaDWzacFhnwCgTxxYf7yU6plA/3jGWNuV4kg"